<h1>Yi Rong's To-do List</h1> <!DOCTYPE html>
<html>
    <head>
        <title>Yi Rong's To-do List</title>
    </head>
    
    <body>
    <ul>
    <li>
    <input type="checkbox">
        finish English Paper 30 minutes</li> 
    <li>
    <input type="checkbox">    
       <a href="/show.html">Go to Mariano's 30 minutes</a> </li>
    <li>
    <input type="checkbox">    
        Do homework 60 minutes</li>
    <li>
    <input type="checkbox">    
        Go to sleep 8 hours</li> 
    </ul>
        
    </body>
</html>
